server {
    listen 80;
    client_max_body_size 10M;

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/admin/;
        client_max_body_size 10M;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/api/;
        client_max_body_size 10M;
    }

    location /s/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:8888/s/;
    }

    location /media/ {
        alias /app/media/;
    }
    
    location / {
        alias /static/;
        try_files $uri /index.html;
      }

}
