server {
    listen 80;
    client_max_body_size 10M;

    location /media/ {
        proxy_pass http://host.docker.internal:8888/media/;
    }

    location /staticfiles/ {
        proxy_pass http://host.docker.internal:8888/staticfiles/;
    }

    location /api/ {
        proxy_pass http://host.docker.internal:8888;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://host.docker.internal:8888/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }
    
    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}
